{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [ "airbnb-base", "prettier" ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "prefer-const": ["warn", {
            "destructuring": "any",
            "ignoreReadBeforeAssign": false
          }],
        "no-console": "off"
    }   
}
